<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCC WebD RECRUITMENT</title>





    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar{
            background-color: white;
            color: black;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* position: fixed; */
            /* top: 0; */
            
            
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: right;
            list-style: none;
            margin: 13px 20px;
            
        }

        a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            font-size: larger;
        
        }
        
        .li{
            transition: all 0.1s ease-in;
        }

        .li:hover{
            
            transform: scale(1.2);
        }

        .profile{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            margin: 100px 30px;
            /* width: 95%; */
            display: flex;
            padding: 0 20%;
            justify-content: center;
            
        }

        .h2{
            font-size:xx-large;
            margin: 0;
        }
        .button{
            background-color: rgb(255, 85, 0);
            cursor: pointer;
            /* border: white; */
            border-color: white;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: larger;
        }

        img {
            display: inline-block;
            /* border: 20px; */
            /* border-color: rgb(4, 224, 253); */
            /* border-radius: 90% 90% 70% 70%; */
            border: 2px solid rgb(254, 255, 255);
            border-radius: 50%;
            width: 150px;
            height: 200px;
            /* margin-left: 50px; */
            /* padding-left: 0px; */
            /* padding-right: 10px;
            padding-top: 50px;
            padding-bottom: 50px; */
            transition: all 0.2s ease-out;
        }
        img:hover{
            transform: scale(1.2);
        }
        .left{
            float: left;
            /* margin: 100%;  */
            
        }
        
        .rp{
            background-color: rgb(211, 251, 251);
            height: 350px;
        }

        #rp{
            color: grey;
            font-weight: 600;
        }
        
        .container{
            background-color: white;
            border:none;
            /* padding: 20px 30px; */
            /* box-sizing: border-box; */
            /* width: 50%; */
            display: inline-block;
            /* display: flex; */
            /* justify-content: center; */
            width: 466px;
            /* float:left; */
            border: 2px solid black;
            /* margin-top: 10px; */
            
            margin: 0px 90px;      /* to make it to center*/
            /* text-align: center; */
            padding: 10px 30px;
        }

        h4{
            font-weight: normal;
            display: inline-block;
            margin: 10px 150px;
        }

        h3{
            font-size: x-large;
        }
        .box{
            margin: 10px 40px;
        }

        #va{
            float: right;
            cursor: pointer;
            color: rgb(255, 0, 0);
            transition: all 0.2s ease-out;
            font-weight: 500;
            
        }
        #va:hover{
            transform: scale(1.2);
            font-weight:500;
        }
        
        .boxes{
            border: 3px solid rgb(255, 255, 255);
            margin: 50px 130px;
            padding-bottom: 50px;
            padding-left: 30px;

        }
        .image1{
            border-radius: 0;
            width: 25%;
            float: left;
            display: block;
            transition: all 0.2s ease-out;

        }
        .image1:hover{
            transform: scale(1.2);
        }
        
        .left1{
            padding-left: 20%;
            margin-left: 10%;
            margin-top: 1px;
            
        }

        #right{
            /* margin-left: 10%;    */
        }

        .circle{
            background-color: black;
            display: inline;
            color: white;
            border-radius: 30px;
            padding: 3px 10px;
        
        }

        .sl{
            display: inline;
        }
        #sld{
            margin: 0px 20px;
            color: grey;
            font-weight: 600;
        }

        footer{
            text-align: center;
            
            
        }

        h5{
            font-weight: normal;
        }

        .image2{
            border-radius: 0;
            height: 25px;
            width: 25px;
        
        }
        .image2:hover{
            transform: none;
        }
        
        .foot{
            font-weight: 500;
            /* display: block;
            width: 50%; */
            font-size: medium;
            padding: 0;
        }
        
    </style>
</head>















<body>



    <header>
        <nav class="navbar">
            <ul>
                <li class="li"><a href="https://google.com" target="blank">Contact</a></li>
                <li class="li"><a href="https://google.com" target="blank">Blog</a></li>
                <li class="li"><a href="https://google.com" target="blank">Works</a></li>
            </ul>
        </nav>
    </header>



    
    <div class="profile">
        <div class="left">
            <h1 class="h2">Hi, I am MS Dhoni,</h1>
            <h1 class="h2">Wicket-keeper Batsman</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde molestias soluta provident dolorem ipsa totam cumque non ex? Eius ab atque libero eveniet assumenda laboriosam modi necessitatibus nulla officia repellendus?</p>
            <button class="button" type="button">Download Resume</button>
        </div>
        <div class="left">
          <img src="https://st.adda247.com/https://wpassets.adda247.com/wp-content/uploads/multisite/sites/2/2022/11/16125814/21.jpg" alt="" class="image">  
        </div>
    </div>

    <div class="rp">
        <h4 class="h4" id="rp">Recent Posts</h4>
        <h4 class="h4" id="va">View All</h4>
        <div class="box">
            <div class="container">
                <h3>Making a design system from scratch</h3>
                <p>12 Feb 2020 | Design, Pattern</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur corporis magnam ipsa unde animi excepturi tempora! Fuga explicabo eius quibusdam quae quas, at numquam pariatur non optio provident ratione. Expedita enim nobis inventore? Voluptates consequatur veniam at minus quia.</p>
            </div>
            <div class="container">
                <h3>Creating pixel perfect icons in Figma</h3>
                <p>12 Feb 2020 | Figma, Icon Design</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aspernatur corporis magnam ipsa unde animi excepturi tempora! Fuga explicabo eius quibusdam quae quas, at numquam pariatur non optio provident ratione. Expedita enim nobis inventore? Voluptates consequatur veniam at minus quia.</p>
            </div>
        </div>
    </div>






    <div class="fw">
        <div class="dibba">
            <div class="boxes">
                <p>
                    <img src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/1156348/0823-DashboardDesign-Dan-Social-e319a5a8a7ceb75b9e5010740700d409.png" alt="" class="image1">  
                  
                  <div class="left1" id="right">
                    <a href="https://google.com"><h3 class="downhover">Designing Dashboards</h3></a>
                    
                    <div class="sl">
                        <div class="circle">2020</div>
                    </div>
                    <div class="sl" id="sld">Dashboard</div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, sapiente voluptas! Cumque ducimus dolores rem dicta, excepturi voluptates error vel impedit. Molestiae, numquam excepturi rerum velit labore atque. Doloribus fugiat nulla harum rem voluptate saepe deserunt iure expedita natus cum?</p>
                  </div>
                    
                </p>
            </div>
            <div class="boxes">
                <p>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuc4Q9r0eVymiBqpTPs3kWekMKWSuUcGzepw&usqp=CAU" alt="" class="image1">
                    <div class="left1" id="right">
                        <a href="https://google.com"><h3 class="downhover">Vibrant Portraits of 2020</h3></a>
                        
                        <div class="sl">
                            <div class="circle">2018</div>
                        </div>
                        <div class="sl" id="sld">Illustration</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, sapiente voluptas! Cumque ducimus dolores rem dicta, excepturi voluptates error vel impedit. Molestiae, numquam excepturi rerum velit labore atque. Doloribus fugiat nulla harum rem voluptate saepe deserunt iure expedita natus cum?</p>
                      </div>  
                  
                  
                </p>
            </div>
            <div class="boxes">
                <p>
                    <img src="https://i.ytimg.com/vi/VNI6nISSJ0w/maxresdefault.jpg" alt="" class="image1">  
                  
                    <div class="left1" id="right">
                        <a href="https://google.com"><h3 class="downhover">36 Days of Marathi type</h3></a>
                        
                        <div class="sl">
                            <div class="circle">2018</div>
                        </div>
                        <div class="sl" id="sld">Typography</div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, sapiente voluptas! Cumque ducimus dolores rem dicta, excepturi voluptates error vel impedit. Molestiae, numquam excepturi rerum velit labore atque. Doloribus fugiat nulla harum rem voluptate saepe deserunt iure expedita natus cum?</p>
                      </div>
                </p>
            </div>
        </div>
    </div>






    <footer>
        <h5 class="foot">
            <a href="https://facebook.com"><img class="image2" src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png" alt=""></a>
            
            <a href="https://instagram.com"><img class="image2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPY_-2MXFJHt6USfmnhcQTq5TcuRCwwa0oWg&usqp=CAU" alt=""></a>
            
            <a href="https://twitter.com"><img class="image2" src="https://cdn.icon-icons.com/icons2/3406/PNG/512/twitter_logo_icon_216442.png" alt=""></a>
            

            <a href="https://linkedin.com"><img class="image2" id="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XvnvgQ4WSR5wIt9YWJylF9BzTmiEOXc6pQ&usqp=CAU" alt=""></a>
            
        </h5>
        <h5 class="foot">Copyright &copy; 2020 All rights reserved</h5>
    </footer>

    
</body>
</html>